{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "admin/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}